# Recipe-site

./: README.md  sql-database.sql  sql-good.sql  ~$ר פרויקט גמור.docx  ספר פרויקט גמור.docx
BL/: BL.csproj  DbFactory.cs  ServiceResponse.cs
BL/Interfaces/: IAuthRepository.cs  ICategoryService.cs  IDifficultyService.cs  IFeedbackService.cs  IFollowService.cs  IProductService.cs  IRecipeService.cs  IUserService.cs  IlikeService.cs
BL/Profiles/: CustomProfile.cs
BL/Repository/: Repository.cs  UnitOfWork.cs
BL/Services/: AuthRepository.cs  CategoryService.cs  DifficultyService.cs  FeedbackService.cs  FollowService.cs  GlobalService.cs  LikeService.cs  ProductService.cs  RecipesService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Interfaces/Services/: ICategoryService.cs  IUserService.cs
DAL/Models/DB/: Category.cs  Feedback.cs  Ingredient.cs  Instruction.cs  Likes.cs  Product.cs  Recipe.cs  RecipesSiteContext.cs  Role.cs  User.cs
DAL8/: Class1.cs
DAL8/Models/DB/: Difficulty.cs  Feedback.cs  Follow.cs  Image.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipesSiteContext.cs  User.cs
Entities/: BaseEntity.cs  CategoryDTO.cs  DifficultyDTO.cs  Entities.csproj  FeedbackDTO.cs  FollowDTO.cs  Gender.cs  IngredientDTO.cs  InstructionDTO.cs  LikesDTO.cs  ProductDTO.cs  RecipeDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoles.cs
Netcore/: Netcore.csproj  Netcore.sln  Program.cs  appsettings.json
Netcore/Controllers/: AuthenticateController.cs  BaseController.cs  CategoryController.cs  DifficultyController.cs  FeedbackController.cs  FollowController.cs  ImageController.cs  LikeController.cs  ProductController.cs  RecipeController.cs  UsersController.cs
Netcore/Extensions/: ServiceCollectionExtensions.cs
Netcore/Properties/: launchSettings.json
TestProject2/: TestProject2.csproj  UnitTest1.cs
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
angular/src/app/comment-reply/: comment-reply.component.html  comment-reply.component.spec.ts  comment-reply.component.ts
angular/src/app/comments/: comments.component.html  comments.component.ts
angular/src/app/helpers/: auth-admin.guard.ts  auth.guard.ts  http.interceptor.ts
angular/src/app/home-page/: home-page.component.html  home-page.component.ts
angular/src/app/members/: members.component.html  members.component.scss
angular/src/app/models/: category.ts  difficulty.ts  feedback.ts  follow.ts  ingredient.ts  instruction.ts  like.ts  product.ts  recipe.ts  role.ts  service-response.ts  user.ts
angular/src/app/recipe-detail/: recipe-detail.component.html  recipe-detail.component.ts
angular/src/app/recipes-home/: recipes-home.component.html  recipes-home.component.spec.ts  recipes-home.component.ts
angular/src/app/search/: search.component.html
angular/src/app/services/: auth.service.ts  category.service.ts  difficulty.service.ts  feedback.service.ts  follow.service.ts  like.service.ts  product.service.ts  recipe.service.ts  storage.service.ts  user.service.ts
angular/src/app/shared/: shared.component.spec.ts  shared.module.ts
angular/src/app/users/: users.module.ts  (+1 more)
angular/src/assets/: custom.js  datatables.min.css  dripicons.css  lity.min.css  main.css  nice-select.min.css  styles.css  theme.css
angular/src/environments/: environment.ts
node-js-jwt-auth-mongodb-master/: server.js
node-js-jwt-auth-mongodb-master/app/config/: db.config.js
node-js-jwt-auth-mongodb-master/app/models/: category.model.js  difficulty.model.js  feedback.model.js  index.js  instruction.model.js  product.model.js  recipe.model.js  user.model.js
(+99 files in other folders)
